SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=no-reply@acumenintelligence.com
SMTP_PASS='vlgo mlcc mclu iutx'

# MAIL_TO=juzer@acumenintelligence.com,sheedh@acumenintelligence.com,ameer@acumenintelligence.com,maad@acumenintelligence.com
MAIL_TO=sheedh@acumenintelligence.com
MAIL_FROM="Acumen Intelligence <no-reply@acumenintelligence.com>"

CHAT_BACKEND_URL=http://chatbot:5004/api/chat

WP_BASE_URL=https://acumenintelligence.com

GOOGLE_SHEETS_CLIENT_EMAIL=newsletter-emails@acumen-site144272.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFKOmiSXQIp76P\nG6Rpa/8VvSNhLy16zFoczdE+SUkf5GLHbZoCQTdv6SPYOajrbp0LEIMSDzHx2WxS\nlJ6dV1ctf1caSdE4KLg2IYyzQDjPvInEHZHj3EuLnwdAbTQSbbSOGQ0+MxGtAf4I\njyIDt8dD+Jb/XxKr9wnA5Y1U0p+S0QuffUVL/d7s3fjXmbAx8JjHpmSd6N/u6byJ\nPK+N62zh6O+UGTCJ7zW9BG1ejhoT7KHR/vSs2AKvlRvmjFOkKh9ZnC4S7G9sZF4Y\nxQxZzk9OcoaPidsY4olNMJZDJn/Kk0MfAYTPRuydDpIzTX/XSdS5oSR1G7IexL9/\nawD3i3O1AgMBAAECggEAAmblR8PyJ7EsI2VbEKoPPWt54kh3RaB2iuof/eIEg8te\nFQoQXwLT4ydkN3wRAy3sYwg0YenbpNO5Bogx0X67p2h+fhRppIVBz0OuiY2DU6vl\n7W94dEieBqlX5ttIZTQUcnRlgqflHnuLJdK2lPSDdzVwrijxRYqOLMfZ0QTQNbM+\n76DU+bNkJ5eUIe5cG87/FofoVSmi3ZXfh4TAvZKazlCTpNBn4DcOPFq3CQNeAsVN\nxtnBz6Wpp48Y/ChVpTdIYuGvobihPJFVxB9z4gFmowhA/cgMB66I7goB5VKzhlyC\nsQjTQ2WNAsp9mJFl/9Af+bytYHxR9Ur4zVizkt9XIQKBgQD5mKxXSgu8UE12JnDw\nv++EL4lMhC4Gq/ulwO1chA+i1w5Z1K/r31ApZQYNea9U0lDaDkf6gUnIemE1HQiD\n1Qp7PUqXEsLe3C1EJX2/+1/zj3qEAn1huJK2MPpOJYh/Sjpp5w+0yGXKEa+nMU3C\nQvk0l44LXr1x1n6ByhhI2ox/YQKBgQDKN9c6oPhM4yLcks7nas9IGcj4p+NLBAJV\nEt+v6wwOk7++vmgcoOrXM2B/WZXzuxTig8OXJsf6faOFjZZdaBAH4dVJRsdG6hOr\nzJJnt2V39N7VJKSmI2WsE3EBY9TuxCZikb5cttxNNnt2ySQ+ntRQVuB7OsAduXQ/\nlV2KGvB41QKBgAFpttgLqENZpQadMxh5za5O4pUXTndlM9h9Xhqe+MOwOfmSNai9\nK+QAGWesH6z4P9LsL8YgQz2qS7CUSH8Ojq+h6jEuvwGp92uiVrLmhmWHk2b56KHL\n/LChWFlm5v3peqks0K7yT3k0Xm0w30LRRD3i+b/gumvRjgfIEBkhe5ghAoGAXLMK\nhELkcIKzKYBXPvjUus2vNmXoKSxWUV+MkV1jso8CmFM68NzHqw1PUDHmLsv1P/19\nPR43EFpmCsQkSP96UdKx7px2n8iQafImr0sAReRH/leE7vBNHHvxEt0L8MSUgB0l\nseTVysOOB58fcWFoHMgmsfb1uOqaIse7EKNW110CgYEAgwnAYuktPq3FGojoQ54l\nNfi1MhuJuIrup9s5ptPCyCplgnbeWQNh4w8+EmOD0r7TEYLYOv8rqjyXg2WDEKaY\nIwTw/4mtZ2+BSp9KCyOUtC38F4emsTdZDgtU26wCtXk2L/+hFIlKmn10NPkRwPoF\ntZgA9TKfBpVFrr1exORG1rQ=\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_SPREADSHEET_ID=1IrRSAYgPC3yQNenq83vp-_pkj9zw0X0HcHbWwkrHQpY
GOOGLE_SHEETS_TAB_NAME=Subscribers

IMAGE_REGISTRY=ghcr.io
IMAGE_OWNER=techmee-digital
IMAGE_NAME=acumen-site
IMAGE_TAG=latest